.OurBlog {
    text-align: center;
    padding: 120px 0 160px;

    .filterWrapper,
    .filter,
    .categoryAndSearch,
    .categoryAndSearch>label {
        display: flex;
        align-items: center;
    }

    .filterWrapper {
        margin: 60px 0;
        justify-content: space-between;

        .filter {



            li {
                height: 40px;
                font-size: 16px;
                color: #9A9CA5;
                font-weight: 700;
                border-radius: 4px;
                padding: 9px 17px 0;
            }

            .active {
                color: #FF3F3A;
                border: 1px solid #FF3F3A;
            }
        }

        .categoryAndSearch {
            column-gap: 40px;



            label {
                height: 40px;
                font-weight: 700;
                white-space: nowrap;

                select {
                    height: 100%;
                    width: 160px;
                    outline: none;
                    padding: 0 16px;
                    appearance: none;
                    margin-left: 15px;
                    border-radius: 4px;
                    background-size: 24px;
                    -webkit-appearance: none;
                    border: 1px solid #D7DADD;
                    background-repeat: no-repeat;
                    background-position: calc(100% - 10px) center;
                    background-image: url("../../../../public/images/expand.png");
                }
            }

            .SearchLabel {
                padding: 0 16px;
                border-radius: 4px;
                border: 1px solid #D7DADD;

                input {
                    border: none;
                    width: 240px;
                    outline: none;

                    &::placeholder {
                        color: #9A9CA5;
                    }
                }

                svg {
                    color: #9A9CA5;
                }
            }
        }
    }

    .BlogsWrapper {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);

        .Item:nth-child(8n + 4) {
            grid-column: 1 / 3 ;
        }

        .Item:nth-child(9n + 5) {
            grid-column: 3 / 4;
        }
        
    }
}