.Item {
    width: 100%;
    display: flex;
    flex-direction: column;

    
    &__images {
        position: relative;
        height: 280px;
        img {
            width: 100%;
            height: 100%;
        }

        .itemType {
            top: 13px;
            left: 13px;
            display: flex;
            font-size: 14px;
            position: absolute;
            border-radius: 3px;
            align-items: center;
            padding: 0 8px 0 3px;
            background-color: #ffffff;
        }
    }

    &__discription {
        width: 100%;
        height: 200px;
        display: grid;
        text-align: left;
        justify-content: space-between;
        grid-template-rows: repeat(4, 1fr);

        .sphereAndTime {
            display: flex;
            column-gap: 24px;
            align-items: center;

            p {
                display: flex;
                font-size: 12px;
                color: #787A80;
                column-gap: 12px;
                align-items: center;
            }
        }

        .itemTextName {
            font-size: 20px;
        }

        .itemText {
            font-size: 14px;
            max-width: 100%;
            color: #424551;
            overflow: hidden;
            line-height: 25px;
            align-self: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }

        .whatToDo {
            display: flex;
            font-size: 14px;
            column-gap: 11px;
            font-weight: 700;
            align-self: center;
            align-items: center;

            svg {
                color: red;
            }
        }
    }
}