.EventItem {
    display: grid;
    text-align: left;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #E5E8ED;

    &:hover {
        z-index: 10;
        position: static;
        box-shadow:
            0px 80px 80px -20px rgba(154, 156, 165, 0.08),
            0px 30px 24px -10px rgba(154, 156, 165, 0.05),
            0px 12px 10px -6px rgba(154, 156, 165, 0.04),
            0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    }

    a {
        width: 100%;
        padding: 12px 0;
        color: #FF3F3A;
        border-radius: 3px;
        text-align: center;
        justify-self: center;
        border: 1px solid #FF3F3A;

        &:hover {
            color: white;
            background-color: #FF3F3A;
        }
    }

    p {
        font-size: 14px;
        color: #787A80;
    }

    .eventName {
        display: block;
        max-width: 100%;
        font-size: 16px;
        overflow: hidden;
        line-height: 25px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
    }
}

.GridItem {
    padding: 20px;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 0.9fr 0.8fr 1fr 0.5fr 1.8fr;

    h2 {
        color: #FF3F3A;
        font-size: 28px;
        font-weight: 900;
        grid-row: 1;
    }


    .time {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .month {
        color: #FF3F3A;
        font-size: 28px;
        grid-row: 1;
    }

    .eventName {
        -webkit-line-clamp: 2;
        grid-row: 3;
        grid-column: 1 / 3;
    }

    p {
        font-size: 14px;
        color: #787A80;
    }

    .studyType {
        padding-top: 15px;
        grid-column: 1 / 3;
    }

    a {
        grid-column: 1 / 3;
        height: fit-content;
        align-self: flex-end;
    }
}

.listItem {
    align-items: center;
    padding: 32px 40px 34px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.12fr 0.2fr 1fr 0.3fr;

    .Date {
        color: red;
        grid-column: 1;
        font-size: 46px;
        grid-row: 1 / 3;
        font-weight: 900;
    }

    .time {
        grid-row: 2;
        grid-column: 2;
        justify-self: flex-start;
    }

    .month {
        grid-row: 1;
        grid-column: 2;
        justify-self: flex-start;

    }

    .eventName {
        grid-row: 1;
        grid-column: 3;
        -webkit-line-clamp: 1;
    }

    .studyType {
        grid-row: 2;
        grid-column: 3;

    }

    a {
        grid-column: 4;
        grid-row: 1 /3;
    }
}