.NewsLetter {
    background-color: #F4F5F6;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;

        img {
            width: 80%;
            height: 100%;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            grid-template-rows: 1fr 1.3fr 1fr;

            h2 {
                font-size: 28px;
                font-weight: 900;
                grid-column: 1 / 3;
            }

            .email {
                width: 93%;
                grid-row: 2;
                height: 40px;
                padding: 0 10px;
                border-radius: 4px;
                align-self: flex-end;
                border: 1px solid #D7DADD;

                &::placeholder {
                    color: #9A9CA5;
                }
            }

            button {
                align-self: flex-end;
                height: 40px;
                color: white;
                grid-row: 2 / 3;
                padding: 0 40px;
                border-radius: 4px;
                background-color: #F75E05;
                border: 1px solid #F75E05;
            }

            label {
                grid-column: 1 / 3;
                align-self: center;
                display: flex;
                align-items: center;
                column-gap: 15px;

            }
        }
    }
}