.Contact {
    padding:  120px 0 160px;
    .mapSection {
        display: grid;
        grid-template-columns: 1fr 1.5fr;

        .info {
            ul {
                display: flex;
                row-gap: 20px;
                padding: 35px 0;
                flex-direction: column;

                li {
                    display: grid;

                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: 0.1fr 1fr;

                    svg {
                        grid-row: 1 / 2;
                        grid-column: 1;
                    }

                    span {
                        grid-row: 1;
                        grid-column: 2;
                        color: #787A80;
                        font-size: 12px;
                    }

                    p {
                        grid-column: 2;
                        grid-row: 2;
                    }
                }
            }
        }

        img {
            width: 100%;
            transform: translateX(8%);
        }
    }

    .questionSection {
        display: grid;
        column-gap: 100px;
        
        grid-template-rows: 0.2fr 1fr;
        grid-template-columns: 0.7fr 1fr;

        img {
            width: 100%;
            height: 80%;
            margin-top: 50px;
            grid-row: 1 / 3;
        }

        .name {
            grid-row: 1;
            grid-column: 2;
        }

        form {
            gap: 20px;
            grid-row: 2;
            display: grid;
            grid-column: 2;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr) 0.7fr 1fr;



            label {
                display: flex;
                row-gap: 15px;
                flex-direction: column;

                input {
                    height: 40px;
                    padding: 0 10px;
                    outline: none;
                    border-radius: 4px;
                    border: 1px solid #D7DADD;

                    &::placeholder {
                        color: #9A9CA5;

                    }
                }
            }

            .message {
                grid-column: 1 / 3;
                grid-row: 3 / 5;
                height: 100%;

                input {
                    height: 100%;
                    max-lines: 4;
                    padding-bottom: 50px;
                }
            }

            .checkbox {
                display: grid;
                font-size: 14px;
                column-gap: 10px;
                line-height: 22px;
                grid-template-columns: 0.1fr 1fr;

                input {
                    width: 75%;
                    align-self: flex-start;
                }
            }

            button {
                width: 100%;
                border: none;
                color: white;
                padding: 13px 0;
                border-radius: 4px;
                height: fit-content;
                background: #F75E05;
            }
        }
    }
}